# AzWaY

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msaharov/azway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msaharov/azway/: App.java  AppwriteClient.java  MarksPageSource.kt  Observer.kt
app/src/main/java/com/msaharov/azway/activities/: MainActivity.java
app/src/main/java/com/msaharov/azway/adapters/: MarksPagedAdapter.java
app/src/main/java/com/msaharov/azway/fragments/advList/: AdvListFragment.java  AdvListViewModel.java
app/src/main/java/com/msaharov/azway/fragments/chats/: ChatsFragment.java  ChatsViewModel.java
app/src/main/java/com/msaharov/azway/fragments/company/: CompanyFragment.java  CompanyViewModel.java
app/src/main/java/com/msaharov/azway/fragments/like/: LikesFragment.java  LikesViewModel.java
app/src/main/java/com/msaharov/azway/managers/: AppwriteManager.kt
app/src/main/java/com/msaharov/azway/models/: App.java  AppwriteClient.java  Category.java  Cursor.java  CustomPoint.java  Mark.java  RegUser.java  RoomObject.java
app/src/main/res/color/: drawer_item.xml  drawer_item_background.xml  drawer_item_icon.xml
app/src/main/res/drawable/: add_icon.xml  add_icon_blue.xml  address_icon.xml  arrow_down.xml  arrow_down_blue.xml  arrow_down_green.xml  baseline_menu_24.xml  booking_icon.xml  btn_grid.xml  btn_list.xml  button_border.xml  checkmark.xml  delete_icon.xml  delete_icon_blue.xml  down_icon.xml  down_icon_blue.xml  favicon.xml  favorite.xml  favorite_blue.xml  favorite_fill.xml  fields_to_fill.xml  filter_icon1.xml  filter_icon10.xml  filter_icon2.xml  filter_icon3.xml  filter_icon4.xml  filter_icon5.xml  filter_icon6.xml  filter_icon7.xml  filter_icon8.xml  filter_icon9.xml  filter_showhide.xml  house_menu.xml  loader.xml  login_icon.xml  logo.xml  minus_circle.xml  notify.xml  plus_circle.xml  room_icon1.xml  (+15 more)
app/src/main/res/layout/: activity_main.xml  dialog_mark.xml  fragment_add_room_photos.xml  fragment_adv_list.xml  fragment_chats.xml  fragment_choose_owner.xml  fragment_company.xml  fragment_edit_object_data.xml  fragment_instruction.xml  fragment_likes.xml  fragment_main.xml  fragment_map.xml  fragment_marks_list.xml  fragment_my_objects.xml  fragment_no_profile.xml  fragment_options.xml  fragment_orders.xml  fragment_password.xml  fragment_phone.xml  fragment_phone_confirm.xml  fragment_price_and_time.xml  fragment_profile.xml  fragment_registration.xml  fragment_registration_data.xml  fragment_room_type.xml  fragment_rooms_number.xml  fragment_sign_in.xml  item_mark.xml  nav_header.xml  nav_header_auto.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: auto_graph.xml  bnv_graph.xml  company_graph.xml  global_graph.xml  likes_graph.xml  messages_graph.xml  objects_graph.xml  orders_graph.xml  profile_graph.xml  registration_graph.xml  search_graph.xml  snv_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/msaharov/azway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
