buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url 'https://maven.google.com'
        }

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}