<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single"
        android:id="@+id/menu_top">
        <item
            android:id="@+id/search"
            android:title="Поиск объекта" />

        <item
            android:id="@+id/orders"
            android:title="Заказы" />

        <item
            android:id="@+id/my_objects"
            android:title="Мои объекты" />
        <item
            android:id="@+id/about_company"
            android:title="О компании" />
        <item
            android:id="@+id/autorization"
            android:title="Авторизация" />
        <item
            android:id="@+id/registration"
            android:title="Регистрация" />

    </group>
</menu>