<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single"
        android:id="@+id/menu_top">
        <item
            android:id="@+id/search_graph"
            android:title="Поиск объекта" />

        <item
            android:id="@+id/orders_graph"
            android:title="Заказы" />

        <item
            android:id="@+id/objects_graph"
            android:title="Мои объекты" />
        <item
            android:id="@+id/company_graph"
            android:title="О компании" />


    </group>
</menu>