<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/global_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.msaharov.azway.fragments.registration.phone.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone" >
        <action
            android:id="@+id/action_phoneFragment_to_confirmPhoneFragment2"
            app:destination="@id/confirmPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmPhoneFragment"
        android:name="com.msaharov.azway.fragments.registration.confirm.ConfirmPhoneFragment"
        android:label="fragment_phone_confirm"
        tools:layout="@layout/fragment_phone_confirm" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.msaharov.azway.fragments.signIn.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_phoneFragment"
            app:destination="@id/phoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.msaharov.azway.fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>