<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:backgroundTint="@color/lightBackground"
    android:theme="@android:style/ThemeOverlay.Material.Dark"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"

                    android:theme="@style/CorneredCardView"
                    app:cardElevation="0dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/mainPhotoIV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/img" />
                </androidx.cardview.widget.CardView>


            </FrameLayout>

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="22dp"
                tools:text="Отель 'у бабы Люды'" />


        </LinearLayout>

        <TextView
            android:id="@+id/descTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:maxLines="5"
            android:ellipsize="end"
            tools:text="Описание"
            android:textColor="@color/textColor"
            android:textSize="16dp" />>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/separator"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aboutTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="10dp"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:text="Подробнее" />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/separator"/>
            <TextView
                android:id="@+id/chatTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="10dp"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:text="Написать" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
