<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listOfMarksRV"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_mark"
            android:layout_height="match_parent"/>



        <TextView
            android:id="@+id/listToMapBTN"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:background="@drawable/list_or_map_btn"
            android:text="Карта"
            />


    </FrameLayout>
</LinearLayout>